{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<div class="container-fluid mt-3">
	<div class="row">


		<!-- category start -->


		<style>
			/* Custom CSS for the table */
			.custom-table {
				width: 100%;
				/* Set the table width to 100% */
				border: 2px solid #28a745;
				/* Add a border to the table */
				border-collapse: collapse;
				/* Collapse borders */
			}

			/* Custom CSS for table header */
			.custom-table thead th {
				background-color: #28a745;
				/* Header background color */
				color: #fff;
				/* Header text color */
				text-align: center;
				/* Center-align header text */
			}

			/* Custom CSS for table cells */
			.custom-table tbody td {
				text-align: center;
				/* Center-align cell content */
				padding: 10px;
				/* Add padding to cells */
			}

			/* Style the links within table cells */
			.custom-table a.btn {
				text-decoration: none;
				/* Remove underlines from links */
				color: #28a745;
				/* Link color */
			}

			/* Hover effect for links */
			.custom-table a.btn:hover {
				color: #fff;
				/* Link color on hover */
				background-color: #28a745;
				/* Background color on hover */
				transition: background-color 0.3s, color 0.3s;
				/* Smooth transition */
			}
		</style>



		<div class="col-lg-2 mx-auto">
			<table class="table table-bordered custom-table">
				<thead>
					<tr>
						<th scope="col">Category</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="/" class="btn btn-outline-success">All Products</a></td>
					</tr>
					{% for category in categories %}
					<tr>
						<td><a href="/?category={{category.id}}"
								class="btn btn-outline-success">{{category.name}}</a></td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>


		<!-- category end -->




		<!-- all products  start-->
		<div id='products' class="col-lg-10 mx-auto">


			<style>
				/* Add CSS styles specific to this template here */
				.card {
					border: 2px solid #333;
					background-color: #f9f9f9;
					box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
					/* Box shadow */

					/* Transition effect on hover */
					padding: 10px;
					border-radius: 10px;

				}

				.card:hover {
					box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
					/* Box shadow on hover */
				}

				.card-title {
					font-size: 20px;
					font-weight: bold;
					color: #333;

					width: 100%;
					/* Text color */
				}

				.card-text {
					color: #777;
					/* Text color */
				}

				.card-body {
					padding: 30px;
				}

				.btn-success {
					background-color: #28a745;
					/* Green button background */
					color: #fff;
					/* Button text color */
					border: none;
				}

				.btn-success:hover {
					background-color: #218838;
					/* Darker green on hover */
				}
			</style>





			<div class="row mx-auto">
				{% for product in products %}
				<div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap"
						style="height: 150px" ; width="50px" ;>
					<div class="card-body">
						<p class="card-title">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b></p>
						<!-- {{product | is_in_cart:request.session.cart }} -->
					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - "
									class="btn btn-block btn-success border-right">
							</form>
							<div class="text-center col btn btn-success">
								{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + "
									class="btn btn-block btn-success border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-success form-control"
								value="Add To Cart">
						</form>
						{% endif %}

					</div>

				</div>
				{% endfor %}
			</div>








		</div>
	</div>
</div>

<!-- all product end -->




<!-- footer start -->




<div class="container-fluid  py-5" style="background-color: black; color: white;">



	<div>
		<div class="card-footer ">
			<div>
				<div class="_3I5N7v"></div>
				<h5><b>ABOUT US</b></h5>
				<p>Welcome to E-Commerce, your premier destination for hassle-free online shopping.
					We are passionate about providing you with a seamless and secure e-commerce
					experience,<br> making it easier than ever to find the products you love and place orders
					with just a few clicks.</p>
					<br>
					<h5>CONTACT US</h5>
					<a href="#"><i class="fa fa-facebook " aria-hidden="true"><span>&nbsp;</span>Facebook </i></a>
					&emsp;&emsp;<a href="#"> <i class="fa fa-instagram" aria-hidden="true">&ensp;Instagram &ensp;</i></a>
					
			</div>
			<div>
				<div class="_3I5N7v">HELP</div><a href="/pages/payments" class="HlWMPX"
					aria-label="Payments">Payments</a><a href="/pages/shipping" class="HlWMPX"
					aria-label="Shipping">Shipping</a><a
					href="/helpcentre?catalog=55c9c6edb000002e002c1701&amp;view=CATALOG" class="HlWMPX"
					aria-label="Cancellation &amp; Returns">Cancellation &amp; Returns</a><a
					href="/helpcentre?catalog=55c9c8e2b0000023002c1702&amp;view=CATALOG" class="HlWMPX"
					aria-label="FAQ">FAQ</a><a
					href="https://seller.flipkart.com/fiv?otracker=${otracker}_navlinks" class="HlWMPX"
					aria-label="Report Infringement">Report Infringement</a>
			</div>
			<div>
				<div class="_3I5N7v">CONSUMER POLICY</div><a
					href="/pages/returnpolicy?otracker=${otracker}_navlinks" class="HlWMPX"
					aria-label="Cancellation &amp; Returns">Cancellation &amp; Returns</a><a
					href="/pages/terms?otracker=${otracker}_navlinks" class="HlWMPX"
					aria-label="Terms Of Use">Terms Of Use</a><a
					href="/pages/paymentsecurity?otracker=${otracker}_navlinks" class="HlWMPX"
					aria-label="Security">Security</a><a
					href="/pages/privacypolicy?otracker=${otracker}_navlinks" class="HlWMPX"
					aria-label="Privacy">Privacy</a><a href="/sitemap?otracker=${otracker}_navlinks"
					class="HlWMPX" aria-label="Sitemap">Sitemap</a><a
					href="/pages/grievance-redressal-mechanism?otracker=${otracker}_navlinks"
					class="HlWMPX" aria-label="Grievance Redressal">Grievance Redressal</a><a
					href="/pages/ewaste-compliance-tnc?otracker=${otracker}_navlinks" class="HlWMPX"
					aria-label="EPR Compliance">EPR Compliance</a>
			</div>
			<div>
				<div class="_3I5N7v">SOCIAL</div><a href="https://www.facebook.com/flipkart" class="HlWMPX"
					aria-label="Facebook">Facebook</a><a href="https://www.twitter.com/flipkart"
					class="HlWMPX" aria-label="Twitter">Twitter</a><a
					href="https://www.youtube.com/flipkart" class="HlWMPX"
					aria-label="YouTube">YouTube</a>
			</div>


			<div class="_1HSe4t">
				<div class="c4gehN"><img
						src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/sell-image-9de8ef.svg"
						alt="Become a Seller" width="13" height="12"><a
						href="https://seller.flipkart.com/?utm_source=fkwebsite&amp;utm_medium=websitedirect"
						aria-label="Become a Seller"><span>Become a Seller</span></a></div>
				<div class="c4gehN"><img
						src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/advertise-image-866c0b.svg"
						alt="Advertise" width="14" height="14"><a href="https://brands.flipkart.com"
						aria-label="Advertise"><span>Advertise</span></a></div>
				<div class="c4gehN"><img
						src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/gift-cards-image-d7ff24.svg"
						alt="Gift Cards" width="13" height="13"><a
						href="/the-gift-card-store?otracker=${otracker}_footer_navlinks"
						aria-label="Gift Cards"><span>Gift Cards</span></a></div>
				<div class="c4gehN"><img
						src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg"
						alt="Help Center" width="13" height="13"><a
						href="/helpcentre?otracker=${otracker}_footer_navlinks"
						aria-label="Help Center"><span>Help Center</span></a></div><span
					class="pCGSTE">©
					2007-<!-- -->2023<!-- --> <span>E-Commerce</span></span><img
					src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg"
					alt="Payment methods">
			</div>
		</div>


	</div>

	<!--                                                    footer end -->





	{% endblock %}